<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/islami_bg"
    tools:context=".quran_details.SuraDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/islami_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/toolbartitle"
                android:id="@+id/islami_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اسلامي"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                style="@style/back_icon"
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_action_back"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sura_content_bg"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/islami_toolbar">
        <TextView
            style="@style/sura_content_style"
            android:id="@+id/suras_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/sura_content_recycler_view"
            app:layout_constraintStart_toStartOf="@id/sura_content_recycler_view"
            app:layout_constraintEnd_toEndOf="@id/sura_content_recycler_view"
            app:layout_constraintTop_toTopOf="parent" />
        
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorGoldVaraint"
            app:layout_constraintTop_toBottomOf="@id/suras_name"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sura_content_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>